# 工程基础配置
server.port=8080
server.servlet.context-path=/learn
# gateway开始(默认true)
spring.cloud.gateway.enabled=true
# 默认情况下，当 ReactorLoadBalancer 无法找到一个服务实例时，会返回 503。
# 你可以通过设置 spring.cloud.gateway.loadbalancer.use404=true，将网关配置为返回 404。
spring.cloud.gateway.loadbalancer.use404=true
#设置路由id
spring.cloud.gateway.routes[0].id=after_route
#设置路由的uri
spring.cloud.gateway.routes[0].uri=https://example.org
#设置路由断言
spring.cloud.gateway.routes[0].predicates[0]= Path=/auth/**

# 日志配置
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.http.server.reactive = DEBUG
logging.level.org.springframework.web.reactive = DEBUG
logging.level.reactor.ipc.netty = DEBUG
logging.level.reactor.netty = DEBUG