# 工程基础配置
server.port=8090
server.servlet.context-path=/learn
######################## druid 配置 ########################
# 地址
spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 用户名
spring.datasource.druid.username=yfyf_dev
# 密码
spring.datasource.druid.password=T%F4eoBPQu3Ne
# driver驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始连接数
spring.datasource.druid.initial-size=5
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 最大连接池数量
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=900000
# 配置检测连接是否有效
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 开启druid统计监控
spring.datasource.druid.stat-view-servlet.enabled=true
# 登录用户
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# 允许访问
spring.datasource.druid.stat-view-servlet.allow=
# 禁止访问
spring.datasource.druid.stat-view-servlet.deny=
# 计数器清零，重新计数
spring.datasource.druid.stat-view-servlet.reset-enable=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
# mybatis配置
mybatis.type-aliases-package=com.boot.mybatis.domain
mybatis.mapper-locations=classpath:mappers/*.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true