# 工程基础配置
server.port=8080
server.servlet.context-path=/learn
# shutdown graceful
server.shutdown=graceful
# 暴露节点
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown