# 工程基础配置
server.port=8080
# springboot 内置 tomcat 默认设置最大线程数是200，最大连接数是10000。
# 默认情况下，支持最大并发量为一万，也就是指支持的连接数。

# 等待队列长度(在拒绝连接之前可排队的连接数)，当可分配的线程数全部用完之后，后续的请求将进入等待队列等待，等待队列满后则拒绝处理，默认100
server.tomcat.accept-count=100

# 同时处理最大接收连接数
# maxConnections和accept-count的关系为：当连接数达到最大值maxConnections后，
# 系统会继续接收连接，但不会超过acceptCount的值
# 当该值小于 server.tomcat.threads.max 时会影响最大可并发处理请求数
server.tomcat.max-connections=8192

# 每个连接可以处理的最大请求数
server.tomcat.max-keep-alive-requests=100

# 连接存活时间 默认使用 connection-timeout
server.tomcat.keep-alive-timeout=-1

# 连接超时时间 默认 20s
server.tomcat.connection-timeout=20000

# 最大工作线程数,非核心线程数，默认200
server.tomcat.threads.max=200
# 最小工作线程数，初始化分配线程数，核心线程数,默认10
server.tomcat.threads.min-spare=10