server.port=8081
# nacos 配置
spring.application.name=one-service
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# feign 配置日志级别，openfeign client 所在的包路径
logging.level.com.spring.cloud.openfeign.one.feign=debug

# 服务提供者的微服务ID,设置对应的负载均衡类
two-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 替换默认httpclient为okhttp
spring.cloud.openfeign.okhttp.enabled=true

# 开启请求数据的压缩功能
spring.cloud.openfeign.compression.request.enabled=true
# 压缩类型
spring.cloud.openfeign.compression.request.mime-types=text/xml,application/xml,application/json
# 最小压缩值标准，当数据大于 2048 才会进行压缩
spring.cloud.openfeign.compression.request.min-request-size=2048
# 开启响应数据压缩功能
spring.cloud.openfeign.compression.response.enabled=true