# 自定义日志格式
logMessageFormat=com.boot.p6spy.log.P6SpyLogger
# 自定义控制台日志输出,默认是com.p6spy.engine.logging.stdout.StdOutLogger
appender=com.boot.p6spy.log.CustomStdoutLogger
# 配置记录 Log 例外,可去掉的结果集有error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 实际驱动可多个
#driverlist=org.h2.Driver
# 设置 p6spy driver 代理
deregisterdrivers=true
# 取消JDBC URL前缀
useprefix=true
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 2 秒
outagedetectioninterval=2