# 工程基础配置
server.port=8080
server.servlet.context-path=/learn
################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.data.redis.database=0
# Redis服务器地址
spring.data.redis.host=127.0.0.1
# Redis服务器连接端口
spring.data.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.data.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.data.redis.timeout=3000
################ Redis 线程池设置：springboot 2.x版本中默认客户端是用 lettuce实现的 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.data.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.data.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.data.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.data.redis.lettuce.pool.min-idle=0

######################## 数据库 配置 ########################
# 地址
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 用户名
spring.datasource.username=yfyf_dev
# 密码
spring.datasource.password=T%F4eoBPQu3Ne
# driver驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver