# 工程基础配置
server.port=8080
server.servlet.context-path=/learn

######################## druid 配置 ########################
# 地址
spring.datasource.druid.url=jdbc:mysql://rm-2zeq23a346d30278w.mysql.rds.aliyuncs.com:3306/zfollow_open?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
# 用户名
spring.datasource.druid.username=yfyf_dev
# 密码
spring.datasource.druid.password=T%F4eoBPQu3Ne
# driver驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf配置
# 缓存
spring.thymeleaf.cache = false
# 编码
spring.thymeleaf.encoding = UTF-8
# 模式
spring.thymeleaf.mode = HTML
# 页面存放路径
spring.thymeleaf.prefix = classpath:/templates/
# 页面名称的后缀
spring.thymeleaf.suffix = .html