# 工程基础配置
server.port=8080
server.servlet.context-path=/learn
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=12345678
# 地址
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 显示sql
spring.jpa.show-sql=true
# validate:会验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。运行程序会校验实体字段与数据库已有的表的字段类型是否相同，不同会报错。
# update:第一次启动根据实体建立表结构，之后启动会根据实体的改变更新表结构，之前的数据都在。
spring.jpa.hibernate.ddl-auto=update
# 更改日志级别
logging.level.net.ttddyy.dsproxy.listener.logging=DEBUG


## One of logging libraries (slf4j, jul, common, sysout)
#decorator.datasource.datasource-proxy.logging=slf4j
#
#decorator.datasource.datasource-proxy.query.enable-logging=true
#decorator.datasource.datasource-proxy.query.log-level=debug
## Logger name to log all queries, default depends on chosen logging, e.g. net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener
#decorator.datasource.datasource-proxy.query.logger-name=
#
#decorator.datasource.datasource-proxy.slow-query.enable-logging=true
#decorator.datasource.datasource-proxy.slow-query.log-level=warn
#decorator.datasource.datasource-proxy.slow-query.logger-name=
## Number of seconds to consider query as slow and log it
#decorator.datasource.datasource-proxy.slow-query.threshold=300
#
#decorator.datasource.datasource-proxy.multiline=true
#
## Formats the SQL for better readability. Uses Hibernate's formatter if present on the class path. If you opted in for a different JPA provider you need to add https://github.com/vertical-blank/sql-formatter as a runtime dependency to your app  to enable this.
## Mutually exclusive with json-format=true
#decorator.datasource.datasource-proxy.format-sql=false
#decorator.datasource.datasource-proxy.json-format=false
#
## Enable Query Metrics
#decorator.datasource.datasource-proxy.count-query=false