server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username=tomato
spring.datasource.password=tomato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置多租户模式
tomato.multi-tenant.multiTenantType=COLUMN