# 工程基础配置
server.port=8090
server.servlet.context-path=/learn
# mybatis配置
mybatis.type-aliases-package=com.boot.sharding.domain
mybatis.mapper-locations=classpath:mappers/*.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=yfyf_dev
spring.datasource.password=T%F4eoBPQu3Ne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver