# 工程基础配置
server.port=8080
server.address=/learn
################ mail 配置 ##############
spring.mail.username=lizhifuabc@163.com
# 填写授权码
spring.mail.password=FHYZIKYAKFA1YMASA-1
# 填写邮箱供应的SMTP地址
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true