# ??????
server.port=8080
server.address=/learn
################ mail ?? ##############
# ??????
spring.mail.username=test@163.com
# ?????
# ?????????
spring.mail.password=test
# ???????SMTP??
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true

#??????
spring.mail.properties.mail.smtp.auth=true
#??????????????????????????????????TLS?SSL???????????????????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#??TSL????(25?????????465???tsl?ssl)
#spring.mail.properties.mail.smtp.tsl.enable=true