# 工程基础配置
server.port=8080
server.servlet.context-path=/learn
######################## druid 配置 ########################
# 地址
spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 用户名
spring.datasource.druid.username=yfyf_dev
# 密码
spring.datasource.druid.password=T%F4eoBPQu3Ne
# driver驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始连接数
spring.datasource.druid.initial-size=5
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 最大连接池数量
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=900000
# 配置检测连接是否有效
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
######################## 连接池配置 ########################
# 过滤器设置（第一个stat很重要，没有的话会监控不到SQL）
spring.datasource.druid.filters=stat,wall,log4j2

##### StatViewServlet配置 #######
#启用内置的监控页面
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 开启druid统计监控
spring.datasource.druid.stat-view-servlet.enabled=true
# 登录用户
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# 允许访问
spring.datasource.druid.stat-view-servlet.allow=
# 禁止访问
spring.datasource.druid.stat-view-servlet.deny=
#关闭 Reset All 功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
#内置监控页面的地址
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

##### WebStatFilter配置 #######
#是否启用StatFilter默认值false
spring.datasource.druid.web-stat-filter.enabled=true
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
#排除一些不必要的url
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#开启session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#缺省sessionStatMaxCount是1000个
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000