# 工程基础配置
server.port=8080

# 配置日志级别
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO

jwt.private.key = classpath:app.key
jwt.public.key = classpath:app.pub