# 工程基础配置
server.port=8080
server.servlet.context-path=/learn

# Thymeleaf配置
# 缓存
spring.thymeleaf.cache = true
# 编码
spring.thymeleaf.encoding = UTF-8
# 模式
spring.thymeleaf.mode = HTML
# 页面存放路径
spring.thymeleaf.prefix = classpath:/templates/
# 页面名称的后缀
spring.thymeleaf.suffix = .html
