# 工程基础配置
server.port=8081

######################## druid 配置 ########################
# 地址
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
# 用户名
spring.datasource.username=tomato
# 密码
spring.datasource.password=tomato
# driver驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis配置
mybatis.type-aliases-package=com.spring.boot.testcontainer.entity
mybatis.mapper-locations=classpath:/mybatis/sqlMap/*.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true