# 工程基础配置
server.port=8080
server.servlet.context-path=/learn

######################## 数据库 配置 ########################
# 地址
spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 用户名
spring.datasource.druid.username=yfyf_dev
# 密码
spring.datasource.druid.password=T%F4eoBPQu3Ne
# driver驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true
# 开启druid统计监控
spring.datasource.druid.stat-view-servlet.enabled=true
# 登录用户
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# mybatis配置
mybatis.type-aliases-package=com.boot.saas.domain
mybatis.mapper-locations=classpath:mappers/*.xml