# 工程基础配置
server.port=8081

######################## druid 配置 ########################
# 地址
spring.datasource.druid.url=jdbc:mysql://localhost:3306/recruit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
# 用户名
spring.datasource.druid.username=yfyf_dev
# 密码
spring.datasource.druid.password=T%F4eoBPQu3Ne
# driver驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.mybatis.gen.domain
mybatis.mapper-locations=classpath:/mybatis/sqlMap/*.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true