# 工程基础配置
server.port=8080
server.servlet.context-path=/learn

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.connection-timeout=5s
