# 工程基础配置
server.port=8080
server.servlet.context-path=/learn

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=3_HQsDJxoTka_kswNUFu
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.connection-timeout=5s

# 配置文件中设置时间类型格式，但这种方式全局生效，不太好
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss