# 工程基础配置
server.port=8080
server.servlet.context-path=/learn
# 用户名
spring.datasource.username=yfyf_dev
# 密码
spring.datasource.password=T%F4eoBPQu3Ne
# 地址
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis配置
mybatis.mapper-locations=classpath:gen/*Mapper.xml
mybatis.type-aliases-package=com.boot.gen.domain