# 代码生成
# 作者
gen.author=lizhifu
# 默认生成包路径
gen.packageName=com.boot.gen
# 功能名称，为空时使用tableComment
gen.functionName=
# 为空的情况下使用className的小写
gen.moduleName=
# 自动去除表前缀，默认是false
gen.autoRemovePre=true
# 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
gen.tablePrefix=sys_,my_

# 类型转换，配置信息
gen.javaType.tinyint=Integer
gen.javaType.smallint=Integer
gen.javaType.mediumint=Integer
gen.javaType.int=Integer
gen.javaType.integer=Integer
gen.javaType.bigint=Long
gen.javaType.float=Float
gen.javaType.double=Double
gen.javaType.decimal=BigDecimal
gen.javaType.bit=Boolean
gen.javaType.char=String
gen.javaType.varchar=String
gen.javaType.tinytext=String
gen.javaType.text=String
gen.javaType.mediumtext=String
gen.javaType.longtext=String
gen.javaType.date=LocalDateTime
gen.javaType.datetime=LocalDateTime
gen.javaType.timestamp=LocalDateTime