[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))
; 使用keyMatch函数，
; 这种情况下才能匹配传递不通参数的用户来匹配不同用户的权限,
; /api/v1/auth/testPolicy/user1、/api/v1/auth/testPolicy/user2
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act