# Request definition 即为请求定义，代表了可以传入什么样的参数来确定权限
[request_definition]
r = sub, obj, act

# Policy definition 代表了规则的组成
[policy_definition]
p = sub, obj, act

# g 是一个 RBAC系统, _, _表示角色继承关系的前项和后项，即前项继承后项角色的权限
[role_definition]
g = _, _

# Policy effect 则表示什么样的规则可以被允许, e = some(where (p.eft == allow))
# 这句就表示当前请求中包含的任何一个规则被允许的话，这个权限就会被允许

[policy_effect]
e = some(where (p.eft == allow))

# 是策略匹配程序的定义。表示请求与规则是如何起作用的
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act