# 工程基础配置
server.port=8080
################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.data.redis.database=0
# Redis服务器地址
spring.data.redis.host=127.0.0.1
# Redis服务器连接端口
spring.data.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.data.redis.password= 8V4R2[D2TWWC9M7wd
# 链接超时时间 单位 ms（毫秒）
spring.data.redis.timeout=3000
################ Redis 线程池设置：springboot 2.x版本中默认客户端是用 lettuce实现的 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.data.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.data.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.data.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.data.redis.lettuce.pool.min-idle=0
# Redis定义
redis.channel.msgToAll = websocket.msgToAll

# Thymeleaf配置
# 缓存
spring.thymeleaf.cache = false
# 编码
spring.thymeleaf.encoding = UTF-8
# 模式
spring.thymeleaf.mode = HTML5
# 页面存放路径
spring.thymeleaf.prefix = classpath:/templates/
# 页面名称的后缀
spring.thymeleaf.suffix = .html