# 工程基础配置
server.port=8090
server.servlet.context-path=/learn
######################## druid 配置 ########################
# 地址
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=tomato
spring.datasource.password=tomato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init.sql

# mybatis配置
mybatis.type-aliases-package=com.boot.mybatis.domain
mybatis.mapper-locations=classpath:mappers/*.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true


# 动态sql配置
dynamicSql.placeholder = @dynamicSql
dynamicSql.id= 100